//7куи ката: понять, есть ли вторая строка в конце (!!) первой строки
//метод строки includes узнает есть ли одна строка в другой (но по всей длине)
//решение
function solution(str, ending){
    return str.endsWith(ending)
}
//оказывается есть чисто метод endsWith(), куда в скобках передается окончание...
